# gw-data-jpa-essential

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/data/jpa/essential/convert/: AbstractEnumMapConverter.java  AbstractEnumNameConverter.java  AbstractEnumValueConverter.java
src/main/java/io/geewit/data/jpa/essential/dao/: IDGeneratorDao.java
src/main/java/io/geewit/data/jpa/essential/dialect/: GeewitMySQL57Dialect.java
src/main/java/io/geewit/data/jpa/essential/domain/: AbstractEntityGraph.java  DynamicEntityGraph.java  EntityGraph.java  EntityGraphUtils.java  EntityGraphs.java  NamedEntityGraph.java  OptionalEntityGraph.java  PageableFactory.java  SortFactory.java
src/main/java/io/geewit/data/jpa/essential/entity/: IDGenerator.java  ListenedEntity.java
src/main/java/io/geewit/data/jpa/essential/exception/: InapplicableEntityGraphException.java  MultipleDefaultEntityGraphException.java  MultipleEntityGraphException.java  RepositoryEntityGraphException.java
src/main/java/io/geewit/data/jpa/essential/function/: Functions.java  GroupConcatFunction.java
src/main/java/io/geewit/data/jpa/essential/id/: CalendarFormatTableGenerator.java  FormatTableGenerator.java  IDGenerators.java  SnowflakeGenerator.java  TableGenerator.java  UUIDGenerator.java
src/main/java/io/geewit/data/jpa/essential/interceptor/: GwHibernateInterceptor.java
src/main/java/io/geewit/data/jpa/essential/listener/: PersistenceListener.java
src/main/java/io/geewit/data/jpa/essential/repository/: EntityGraphCrudRepository.java  EntityGraphJpaRepository.java  EntityGraphJpaSpecificationExecutor.java  EntityGraphPagingAndSortingRepository.java  JpaBatchExecutor.java  JpaBatchRepository.java  JpaBatchRepositoryFactory.java  JpaBatchRepositoryFactoryBean.java  JpaSpecificationGraphExecutor.java
src/main/java/io/geewit/data/jpa/essential/repository/impl/: EntityGraphSimpleJpaRepository.java  SimpleJpaBatchRepository.java
src/main/java/io/geewit/data/jpa/essential/repository/query/: EntityGraphAwareJpaParameters.java  EntityGraphAwareJpaQueryMethod.java  EntityGraphAwareJpaQueryMethodFactory.java
src/main/java/io/geewit/data/jpa/essential/repository/support/: CountQueryDetector.java  EntityGraphBean.java  EntityGraphJpaRepositoryFactory.java  EntityGraphJpaRepositoryFactoryBean.java  QueryHintsUtils.java  RepositoryEntityManagerEntityGraphInjector.java  RepositoryMethodEntityGraphExtractor.java  RepositoryQueryEntityGraphInjector.java
src/main/java/io/geewit/data/jpa/essential/search/: BetweenType.java  DynamicSpecifications.java  Operation.java  Operator.java  SearchFilter.java
src/main/java/io/geewit/data/jpa/essential/utils/: TupleQueryUtils.java
src/main/java/io/geewit/data/jpa/essential/web/servlet/: Servlets.java
