apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compileOnly("jakarta.servlet:jakarta.servlet-api:$jakarta_servlet_api_version")
    api("io.geewit.core:gw-core-exception:$gw_core_exception_version")
    api("io.geewit.core:gw-core-jackson:$gw_core_jackson_version")
    api("io.geewit.core:gw-snowflake:$gw_snowflake_version")
    api("io.geewit.utils.core:gw-core-enum-utils:$gw_utils_version")
    api("io.geewit.utils.core:gw-core-lang-utils:$gw_utils_version")
    api("io.geewit.utils.core:gw-core-uuid-utils:$gw_utils_version")
//    compileOnly("org.hibernate:hibernate-envers:$hibernate_version")
    api("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
    api("org.hibernate:hibernate-core:$hibernate_version") {
        exclude group: 'dom4j', module: 'dom4j'
    }
//    compile("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    api("org.springframework.data:spring-data-commons:$spring_data_version")
    api("org.springframework.data:spring-data-jpa:$spring_data_version")
    api("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compileOnly("org.springframework:spring-web:$spring_version")
}
