version = 1.0.4
org.gradle.daemon=false

group = io.geewit.data

POM_NAME = gw-data-jpa-essential
POM_ARTIFACT_ID = gw-data-jpa-essential
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-essential
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-essential
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-essential.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-essential.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

aspectj_version = 1.9.2

classmate_version = 1.4.0

commons_codec_version = 1.11
commons_compress_version = 1.17
commons_lang_version = 2.6
commons_lang3_version = 3.8.1
commons_pool2_version = 2.6.0

jackson_version = 2.9.7
javax_servlet_api_version = 4.0.1

guava_version = 27.0-jre

hibernate_version = 5.3.7.Final
hibernate_validator_version = 6.0.13.Final

javassist_version = 3.24.0-GA
jboss_jandex_version = 2.0.5.Final
jboss_logging_version = 3.3.2.Final

slf4j_version = 1.7.25
spring_version = 5.1.2.RELEASE
spring_boot_version = 2.1.0.RELEASE
spring_data_version = 2.1.2.RELEASE

gw_core_jackson_version = 1.0.1
gw_core_utils_version = 1.0.1
