version = 1.6.13
org.gradle.daemon=false

group = io.geewit.data

POM_NAME = gw-data-jpa-essential
POM_ARTIFACT_ID = gw-data-jpa-essential
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-essential
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-essential
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-essential.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-essential.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


jakarta_servlet_api_version = 4.0.4

hibernate_version = 5.4.31.Final
hibernate_validator_version = 6.2.1.Final

slf4j_version = 1.7.30

spring_version = 5.3.7
spring_data_version = 2.5.1

gw_core_exception_version = 1.0.8
gw_core_jackson_version = 1.2.17
gw_snowflake_version = 2.0.14
gw_utils_version = 2.0.28
