version = 1.6.19
io.geewit.gradle.need_publish=true
io.geewit.gradle.publish_need_sign=true

systemProp.file.encoding = UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=false
org.gradle.daemon=false

group = io.geewit.data

POM_NAME = gw-data-jpa-essential
POM_ARTIFACT_ID = gw-data-jpa-essential
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-essential
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-essential
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-essential.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-essential.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_ERELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD


jakarta_servlet_api_version = 4.0.4

hibernate_version = 5.4.33.Final
hibernate_validator_version = 6.2.1.Final

slf4j_version = 1.7.33

spring_version = 5.3.15
spring_data_version = 2.5.8

gw_core_exception_version = 1.0.8
gw_core_jackson_version = 1.2.17
gw_snowflake_version = 2.0.14
gw_utils_version = 2.0.41

querydsl_version = 4.4.0